# AirlineSolution

./: AirlineSolution.sln
Airline.DataAccess.Library/Data/: AirlineContext.cs  IPersonRepo.cs  SqlPersonRepo.cs
Airline.DataAccess.Library/Migrations/: 20220508104000_InitialMigration.Designer.cs  20220508104000_InitialMigration.cs  AirlineContextModelSnapshot.cs
Airline.DataAccess.Library/Models/: Person.cs
Airline.DataAccess.Sqlite.Library/: Airline.DataAccess.Sqlite.Library.csproj
Airline.DataAccess.Sqlite.Library/Data/: AirlineContext.cs  IPersonRepo.cs  SqlPersonRepo.cs
Airline.DataAccess.Sqlite.Library/Migrations/: 20220508120221_InitialMigration.Designer.cs  20220508120221_InitialMigration.cs  AirlineContextModelSnapshot.cs
Airline.DataAccess.Sqlite.Library/Models/: Person.cs
AirlineAPI/: AirlineAPI.csproj  Program.cs  appsettings.json
AirlineAPI/Controllers/: PersonController.cs
AirlineAPI/Data/: AirlineContext.cs  IPersonRepo.cs  MockPersonRepo.cs  SqlPersonRepo.cs
AirlineAPI/Migrations/: 20220423180313_AddPersonTable.Designer.cs  20220423180313_AddPersonTable.cs  AirlineContextModelSnapshot.cs
AirlineAPI/Models/: Person.cs
AirlineAPI/Models/DTOs/: PersonCreateDto.cs  PersonReadDto.cs  PersonUpdateDto.cs
AirlineAPI/Profiles/: PersonProfile.cs
AirlineAPI/Properties/: launchSettings.json
